# case-wa

./: Dockerfile  README.md  build.gradle  dependencies.gradle  gradle.properties  init.sh  settings.gradle
src/main/kotlin/br/com/case/: Application.kt  Main.kt  User.kt  UserRepository.kt
src/main/kotlin/br/com/wa/api/: Application.kt
src/main/kotlin/br/com/wa/api/controller/: UserController.kt
src/main/kotlin/br/com/wa/api/domain/constant/: BusinessConstants.kt
src/main/kotlin/br/com/wa/api/domain/entity/: UserEntity.kt
src/main/kotlin/br/com/wa/api/domain/model/: User.kt
src/main/kotlin/br/com/wa/api/domain/service/: UserService.kt
src/main/kotlin/br/com/wa/api/exception/: BusinessValidationException.kt  ErrorResponse.kt  ExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/br/com/wa/api/extension/: AnyExtension.kt  LocalDateTimeExtension.kt
src/main/kotlin/br/com/wa/api/repository/: UserRepository.kt
src/main/resources/: application.yaml
src/test/java/br/com/case/: ApplicationTests.kt
src/test/kotlin/br/com/wa/api/controller/: UserControllerTest.kt
src/test/kotlin/br/com/wa/api/domain/service/: UserServiceTest.kt
src/test/kotlin/br/com/wa/api/mock/: MockTest.kt
src/test/kotlin/br/com/wa/api/support/annotations/: CustomTest.kt  ResultBodyMatches.kt
src/test/kotlin/br/com/wa/api/support/json/: ExplicitJsonExtensionMethods.kt  JsonHelpers.kt  JsonScope.kt
