def gsonVersion= '2.9.0'
def ninjaSquadVersion= '3.1.1'
def jacksonVersion= '2.13.4'
def openApiVersion= "1.6.12"
def jsonAssertVersion= '1.5.1'
def kluentVersion= '1.68'

dependencies {

    //Spring boot
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"

    //Spring boot test
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: "org.mockito", module: "mockito-core"
    }

    //H2
    runtimeOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    runtimeOnly "com.h2database:h2"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detektVersion"
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-cli:$detektVersion"

    //Jackson
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"

    //OpenApi
    implementation "org.springdoc:springdoc-openapi-ui:$openApiVersion"
    implementation "org.springdoc:springdoc-openapi-kotlin:$openApiVersion"

    //Mockk
    testImplementation "com.ninja-squad:springmockk:${ninjaSquadVersion}"

    //Commons
    implementation "com.google.code.gson:gson:${gsonVersion}"

    //JsonAssert
    testImplementation "org.skyscreamer:jsonassert:${jsonAssertVersion}"

    //Kluent
    testImplementation "org.amshove.kluent:kluent:${kluentVersion}"
}