kotlinVersion               = 1.6.21
springBootVersion           = 2.6.6
dependencyManagementVersion = 1.0.11.RELEASE
detektVersion               = 1.21.0

group   = br.com.wa.api
version = 1.0.0-REALEASE
